# Java-selenium-selenide-home-project

./: .gitignore  README.md  pom.xml
src/main/java/: BaseTest.java
src/main/java/pageObjects/: BasePage.java  GoogleTranslator.java
src/test/java/: TestGoogleTranslator.java
testng_xml_files/: run_test.xml
